Solver                   Total      Sat    Unsat   Solved   Timeout   %Solved    AvgTime    AvgIts
--------------------------------------------------------------------------------------------------
z3                       25444    12718     6487    19205      6239     75.5%      52.0s       n/a
mathsat                  25444    11177     5200    16377      9067     64.4%      73.2s       n/a
yices                    25444    10672     5181    15853      9591     62.3%      73.9s       n/a
qfn2l-pa2--frontier      25444     8377     5709    14086     11358     55.4%      93.5s      12.2
qfn2l-pa2                25444     8331     5680    14011     11433     55.1%      93.9s      11.9
cvc5                     25444     8550     4446    12996     12448     51.1%      98.6s       n/a
qfn2l-pa2--congruence    25444     6896     5525    12421     13023     48.8%     102.5s      11.0
cvc5-comp                25444     6954     4658    11612     13832     45.6%     103.4s       n/a

Greedy sequential portfolio:
   #  Solver                     New    Cumul    %Cumul
  -----------------------------------------------------
   1  z3                       19205    19205     75.5%
   2  qfn2l-pa2--frontier        754    19959     78.4%
   3  yices                      369    20328     79.9%
   4  mathsat                    196    20524     80.7%
   5  cvc5-comp                   33    20557     80.8%
   6  cvc5                        17    20574     80.9%
   7  qfn2l-pa2                    6    20580     80.9%
   8  qfn2l-pa2--congruence        5    20585     80.9%

Family: 20220315-MathProblems_180_40000
  Solver                   Total      Sat    Unsat   Solved   %Solved    AvgIts
  -----------------------------------------------------------------------------
  qfn2l-pa2--congruence     1100      580        7      587     53.4%     102.5
  qfn2l-pa2--frontier       1100      579        7      586     53.3%     103.8
  qfn2l-pa2                 1100      578        7      585     53.2%     103.7
  cvc5-comp                 1100      185        7      192     17.5%       n/a
  mathsat                   1100      164        7      171     15.5%       n/a
  cvc5                      1100      150        7      157     14.3%       n/a
  yices                     1100      112        7      119     10.8%       n/a
  z3                        1100      111        7      118     10.7%       n/a

Family: 20230321-UltimateAutomizerSvcomp2023_180_40000
  Solver                   Total      Sat    Unsat   Solved   %Solved    AvgIts
  -----------------------------------------------------------------------------
  qfn2l-pa2--congruence       58        7       15       22     37.9%      54.8
  qfn2l-pa2--frontier         58        7       15       22     37.9%      53.0
  qfn2l-pa2                   58        7       15       22     37.9%      52.9
  z3                          58        8       12       20     34.5%       n/a
  mathsat                     58        7       10       17     29.3%       n/a
  cvc5-comp                   58        6        0        6     10.3%       n/a
  cvc5                        58        6        0        6     10.3%       n/a
  yices                       58        5        0        5      8.6%       n/a

Family: 20230328-sqrtmodinv-hoenicke_180_40000
  Solver                   Total      Sat    Unsat   Solved   %Solved    AvgIts
  -----------------------------------------------------------------------------
  qfn2l-pa2--congruence       27        0       17       17     63.0%     121.1
  qfn2l-pa2--frontier         27        0       17       17     63.0%     165.5
  qfn2l-pa2                   27        0       17       17     63.0%     130.3
  z3                          27        0       17       17     63.0%       n/a
  cvc5-comp                   27        0        1        1      3.7%       n/a
  cvc5                        27        0        1        1      3.7%       n/a
  mathsat                     27        0        0        0      0.0%       n/a
  yices                       27        0        0        0      0.0%       n/a

Family: 20250331-elster_180_40000
  Solver                   Total      Sat    Unsat   Solved   %Solved    AvgIts
  -----------------------------------------------------------------------------
  cvc5-comp                    9        7        0        7     77.8%       n/a
  mathsat                      9        7        0        7     77.8%       n/a
  cvc5                         9        6        0        6     66.7%       n/a
  yices                        9        6        0        6     66.7%       n/a
  qfn2l-pa2--congruence        9        5        0        5     55.6%       1.1
  z3                           9        5        0        5     55.6%       n/a
  qfn2l-pa2--frontier          9        4        0        4     44.4%       1.2
  qfn2l-pa2                    9        3        0        3     33.3%       1.1

Family: AProVE_180_40000
  Solver                   Total      Sat    Unsat   Solved   %Solved    AvgIts
  -----------------------------------------------------------------------------
  z3                        2409     1642      687     2329     96.7%       n/a
  yices                     2409     1590      708     2298     95.4%       n/a
  mathsat                   2409     1608      557     2165     89.9%       n/a
  cvc5                      2409     1405      601     2006     83.3%       n/a
  qfn2l-pa2--frontier       2409     1418      579     1997     82.9%       5.6
  qfn2l-pa2                 2409     1397      579     1976     82.0%       5.7
  qfn2l-pa2--congruence     2409     1262      561     1823     75.7%       4.4
  cvc5-comp                 2409     1191      611     1802     74.8%       n/a

Family: CInteger_180_40000
  Solver                   Total      Sat    Unsat   Solved   %Solved    AvgIts
  -----------------------------------------------------------------------------
  z3                        1818      704      655     1359     74.8%       n/a
  mathsat                   1818      652      435     1087     59.8%       n/a
  qfn2l-pa2--frontier       1818      387      580      967     53.2%       9.8
  yices                     1818      503      448      951     52.3%       n/a
  qfn2l-pa2                 1818      373      576      949     52.2%       9.6
  qfn2l-pa2--congruence     1818      294      575      869     47.8%       8.3
  cvc5                      1818      262      368      630     34.7%       n/a
  cvc5-comp                 1818       97      383      480     26.4%       n/a

Family: ConcurrencySafety-Main_180_40000
  Solver                   Total      Sat    Unsat   Solved   %Solved    AvgIts
  -----------------------------------------------------------------------------
  mathsat                     24        7        9       16     66.7%       n/a
  z3                          24        2       14       16     66.7%       n/a
  qfn2l-pa2--congruence       24        5        9       14     58.3%       0.7
  qfn2l-pa2                   24        5        9       14     58.3%       0.7
  qfn2l-pa2--frontier         24        5        8       13     54.2%       0.6
  cvc5-comp                   24        5        7       12     50.0%       n/a
  cvc5                        24        4        8       12     50.0%       n/a
  yices                       24        0        3        3     12.5%       n/a

Family: ITS_180_40000
  Solver                   Total      Sat    Unsat   Solved   %Solved    AvgIts
  -----------------------------------------------------------------------------
  z3                       17046     8154     4452    12606     74.0%       n/a
  mathsat                  17046     6777     3569    10346     60.7%       n/a
  yices                    17046     6446     3434     9880     58.0%       n/a
  qfn2l-pa2--frontier      17046     4203     3908     8111     47.6%       8.1
  qfn2l-pa2                17046     4197     3881     8078     47.4%       7.7
  cvc5                     17046     4957     2843     7800     45.8%       n/a
  qfn2l-pa2--congruence    17046     3016     3738     6754     39.6%       6.7
  cvc5-comp                17046     3465     3030     6495     38.1%       n/a

Family: LCTES_180_40000
  Solver                   Total      Sat    Unsat   Solved   %Solved    AvgIts
  -----------------------------------------------------------------------------
  qfn2l-pa2--congruence        2        0        2        2    100.0%       1.0
  qfn2l-pa2--frontier          2        0        2        2    100.0%       1.0
  qfn2l-pa2                    2        0        2        2    100.0%       1.0
  cvc5                         2        0        1        1     50.0%       n/a
  mathsat                      2        0        1        1     50.0%       n/a
  z3                           2        0        1        1     50.0%       n/a
  cvc5-comp                    2        0        0        0      0.0%       n/a
  yices                        2        0        0        0      0.0%       n/a

Family: LassoRanker_180_40000
  Solver                   Total      Sat    Unsat   Solved   %Solved    AvgIts
  -----------------------------------------------------------------------------
  mathsat                    106        4      101      105     99.1%       n/a
  cvc5-comp                  106        4      100      104     98.1%       n/a
  z3                         106        4      100      104     98.1%       n/a
  cvc5                       106        4       92       96     90.6%       n/a
  qfn2l-pa2                  106        4       92       96     90.6%       2.3
  qfn2l-pa2--congruence      106        4       91       95     89.6%       2.3
  qfn2l-pa2--frontier        106        4       91       95     89.6%       2.3
  yices                      106        4       85       89     84.0%       n/a

Family: ReachSafety-Loops_180_40000
  Solver                   Total      Sat    Unsat   Solved   %Solved    AvgIts
  -----------------------------------------------------------------------------
  z3                         350       11      339      350    100.0%       n/a
  cvc5                       350       11      322      333     95.1%       n/a
  mathsat                    350       10      320      330     94.3%       n/a
  cvc5-comp                  350        9      319      328     93.7%       n/a
  qfn2l-pa2--congruence      350        9      317      326     93.1%       2.0
  qfn2l-pa2--frontier        350        9      310      319     91.1%       3.4
  qfn2l-pa2                  350        9      310      319     91.1%       3.5
  yices                      350        6      302      308     88.0%       n/a

Family: SAT14_180_40000
  Solver                   Total      Sat    Unsat   Solved   %Solved    AvgIts
  -----------------------------------------------------------------------------
  z3                        1926     1853       72     1925     99.9%       n/a
  cvc5-comp                 1926     1850       72     1922     99.8%       n/a
  yices                     1926     1809       65     1874     97.3%       n/a
  mathsat                   1926     1722       66     1788     92.8%       n/a
  cvc5                      1926     1573       72     1645     85.4%       n/a
  qfn2l-pa2--frontier       1926     1568       61     1629     84.6%       8.1
  qfn2l-pa2                 1926     1566       61     1627     84.5%       8.2
  qfn2l-pa2--congruence     1926     1536       62     1598     83.0%       9.1

Family: UltimateAutomizer_180_40000
  Solver                   Total      Sat    Unsat   Solved   %Solved    AvgIts
  -----------------------------------------------------------------------------
  cvc5-comp                    7        0        7        7    100.0%       n/a
  cvc5                         7        0        7        7    100.0%       n/a
  mathsat                      7        0        7        7    100.0%       n/a
  qfn2l-pa2--congruence        7        0        7        7    100.0%       1.0
  qfn2l-pa2--frontier          7        0        7        7    100.0%       1.0
  qfn2l-pa2                    7        0        7        7    100.0%       1.0
  yices                        7        0        7        7    100.0%       n/a
  z3                           7        0        7        7    100.0%       n/a

Family: UltimateLassoRanker_180_40000
  Solver                   Total      Sat    Unsat   Solved   %Solved    AvgIts
  -----------------------------------------------------------------------------
  cvc5-comp                   32        6       26       32    100.0%       n/a
  cvc5                        32        6       26       32    100.0%       n/a
  mathsat                     32        6       26       32    100.0%       n/a
  qfn2l-pa2--congruence       32        6       26       32    100.0%       1.0
  qfn2l-pa2--frontier         32        6       26       32    100.0%       1.0
  qfn2l-pa2                   32        6       26       32    100.0%       1.0
  yices                       32        6       26       32    100.0%       n/a
  z3                          32        6       26       32    100.0%       n/a

Family: calypto_180_40000
  Solver                   Total      Sat    Unsat   Solved   %Solved    AvgIts
  -----------------------------------------------------------------------------
  qfn2l-pa2--congruence      177       80       97      177    100.0%       2.7
  qfn2l-pa2--frontier        177       80       97      177    100.0%       2.4
  qfn2l-pa2                  177       80       97      177    100.0%       2.6
  z3                         177       79       97      176     99.4%       n/a
  cvc5                       177       79       96      175     98.9%       n/a
  yices                      177       79       95      174     98.3%       n/a
  cvc5-comp                  177       78       93      171     96.6%       n/a
  mathsat                    177       79       90      169     95.5%       n/a

Family: leipzig_180_40000
  Solver                   Total      Sat    Unsat   Solved   %Solved    AvgIts
  -----------------------------------------------------------------------------
  z3                         167      131        1      132     79.0%       n/a
  mathsat                    167      127        2      129     77.2%       n/a
  yices                      167      100        1      101     60.5%       n/a
  qfn2l-pa2--frontier        167       96        1       97     58.1%       6.5
  qfn2l-pa2                  167       94        1       95     56.9%       7.0
  qfn2l-pa2--congruence      167       81        1       82     49.1%       4.6
  cvc5                       167       78        2       80     47.9%       n/a
  cvc5-comp                  167       43        2       45     26.9%       n/a

Family: mcm_180_40000
  Solver                   Total      Sat    Unsat   Solved   %Solved    AvgIts
  -----------------------------------------------------------------------------
  qfn2l-pa2                  186       12        0       12      6.5%       2.8
  qfn2l-pa2--congruence      186       11        0       11      5.9%       2.9
  qfn2l-pa2--frontier        186       11        0       11      5.9%       2.9
  cvc5                       186        9        0        9      4.8%       n/a
  cvc5-comp                  186        8        0        8      4.3%       n/a
  z3                         186        8        0        8      4.3%       n/a
  mathsat                    186        7        0        7      3.8%       n/a
  yices                      186        6        0        6      3.2%       n/a
